{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=POLINA\\SERVER;Database=UniversityDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=DESKTOP-U9E74DJ\\SQLEXPRESS;Database=UniversityDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-U9E74DJ\\SQLEXPRESS;Database=uni;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}